/////////////////env

# API_BASE_URL=https://mathgrellic-api-f6xwv.ondigitalocean.app/api/v1
# TOKEN_KEY=sb-izmtgejqvhaphuknyxxi-auth-token
API_BASE_URL=http://localhost:3001/api/v1/
TOKEN_KEY=sb-ecfkddkubgvxkjsdspyb-auth-token
VITE_SUPABASE_URL=https://ecfkddkubgvxkjsdspyb.supabase.co
VITE_SUPABASE_STORAGE_BASE_PATH=storage/v1/object/public/math-grellic-bucket

VITE_META_TITLE=Math Grellic
#VITE_API_BASE_URL=https://mathgrellic.zapto.org/api/v1
VITE_WS_BASE_URL=https://mathgrellic.zapto.org
VITE_TOKEN_KEY=sb-ecfkddkubgvxkjsdspyb-auth-token
VITE_SUPABASE_URL=https://ecfkddkubgvxkjsdspyb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjZmtkZGt1Ymd2eGtqc2RzcHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY2NTg0MTgsImV4cCI6MjA0MjIzNDQxOH0.Wbz9KrfkNGFGjS-UcMZD-KBOI1xYzdIL5AqHSlvSTfU
VITE_SUPABASE_STORAGE_BASE_PATH=storage/v1/object/public/math-grellic-bucket